SUPABASE_URL=https://lqktkipfvcvjcgixzfmn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa3RraXBmdmN2amNnaXh6Zm1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk1NzE2MCwiZXhwIjoyMDgxNTMzMTYwfQ.29NGklOTmXtWJwemnOHgx5gAgz-yECFKQflOI0f62kI
SUPABASE_UPLOAD_BUCKET=public
PORT=3000